[General]                                      // Misc settings

Name: -- CloverRemix by n0099 --
Author: Matt2e2 for ALTITUDE, cyperdark for WhiteCat, justanewbie1 for E.CS, Toshiyuki Doma (arvinkent098) for the original Stepmania Ultralight, Garin for YUGEN, CloudKeyz for Chen
Version: 2.7

CursorExpand: 0
CursorRotate: 0

HitCircleOverlayAboveNumber: 0

AnimationFramerate: 60 // copied from Chen, Black Cat of Bad Omens for followpoint

// taken from WhiteCat 3.0 ~ v3-plain_lite
AllowSliderBallTint: 0
SliderBallFlip: 1

[Colours]                                      // Main skin colours

// taken from WhiteCat 3.0 ~ v3-plain_lite
Combo1: 124, 167, 254
Combo2: 254, 213, 190
SliderBall: 139, 128, 121
SliderBorder: 139, 128, 121
SliderTrackOverride: 19, 14, 11

// originally used by M2
; Combo1: 120, 169, 155

// uncomment and delete the line above to get 4 combo colours from E.CS especially for ctb
; Combo1: 0,192,255
; Combo2: 0,255,162
; Combo3: 255,0,76
; Combo4: 255,210,0

SliderBorder: 38, 55, 50                       // Slider border colour
SliderTrackOverride: 2, 5, 4                   // Slider body colour

SongSelectActiveText: 250,250,250
SongSelectInactiveText: 230,230,230
InputOverlayText: 94, 226, 187

MenuGlow: 94, 226, 187

SpinnerBackground: 255, 255, 255



[Fonts]                                        // Number image settings

HitCirclePrefix: default
ScorePrefix: score
ComboPrefix: combo

HitCircleOverlap: 38                           // Overlap (in pixels SD) for hitcircle numbers
ScoreOverlap: 6                                // Overlap (in pixels SD) for score numbers
ComboOverlap: 22                               // Overlap (in pixels SD) for combo numbers




// ⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠛⠛⠋⠉⠈⠉⠉⠉⠉⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿
// ⣿⣿⣿⣿⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⣿⣿
// ⣿⣿⣿⣿⡏⣀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿
// ⣿⣿⣿⢏⣴⣿⣷⠀⠀⠀⠀⠀⢾⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿
// ⣿⣿⣟⣾⣿⡟⠁⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣷⢢⠀⠀⠀⠀⠀⠀⠀⢸⣿
// ⣿⣿⣿⣿⣟⠀⡴⠄⠀⠀⠀⠀⠀⠀⠙⠻⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⣿
// ⣿⣿⣿⠟⠻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠶⢴⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⣿
// ⣿⣁⡀⠀⠀⢰⢠⣦⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⡄⠀⣴⣶⣿⡄⣿
// ⣿⡋⠀⠀⠀⠎⢸⣿⡆⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⠗⢘⣿⣟⠛⠿⣼
// ⣿⣿⠋⢀⡌⢰⣿⡿⢿⡀⠀⠀⠀⠀⠀⠙⠿⣿⣿⣿⣿⣿⡇⠀⢸⣿⣿⣧⢀⣼
// ⣿⣿⣷⢻⠄⠘⠛⠋⠛⠃⠀⠀⠀⠀⠀⢿⣧⠈⠉⠙⠛⠋⠀⠀⠀⣿⣿⣿⣿⣿
// ⣿⣿⣧⠀⠈⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠟⠀⠀⠀⠀⢀⢃⠀⠀⢸⣿⣿⣿⣿
// ⣿⣿⡿⠀⠴⢗⣠⣤⣴⡶⠶⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡸⠀⣿⣿⣿⣿
// ⣿⣿⣿⡀⢠⣾⣿⠏⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠉⠀⣿⣿⣿⣿
// ⣿⣿⣿⣧⠈⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿
// ⣿⣿⣿⣿⡄⠈⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⣿⣿
// ⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
// ⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
// ⣿⣿⣿⣿⣿⣦⣄⣀⣀⣀⣀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠙⣿⣿⡟⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿
// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠁⠀⠀⠹⣿⠃⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿
// ⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⢐⣿⣿⣿⣿⣿⣿⣿⣿⣿
// ⣿⣿⣿⣿⠿⠛⠉⠉⠁⠀⢻⣿⡇⠀⠀⠀⠀⠀⠀⢀⠈⣿⣿⡿⠉⠛⠛⠛⠉⠉
// ⣿⡿⠋⠁⠀⠀⢀⣀⣠⡴⣸⣿⣇⡄⠀⠀⠀⠀⢀⡿⠄⠙⠛⠀⣀⣠⣤⣤⠄

[CatchTheBeat] // copied from E.CS
HyperDash: 31,83,106
HyperDashFruit: 3,169,244

// Following copied from a modified variant of Stepmania ultralight - Nate circle edit

[Mania]
Keys: 4
ColumnStart: 340
HitPosition: 450
SpecialStyle: 0
UpsideDown: 0

JudgementLine: 1

ScorePosition: 220
KeysUnderNotes: 1

ComboPosition: 260
LightFramePerSecond: 48

ColumnWidth: 60,60,60,60

///Images
KeyImage0: mania-key
KeyImage0D: mania-keyD
KeyImage1: mania-key
KeyImage1D: mania-keyD
KeyImage2: mania-key
KeyImage2D: mania-keyD
KeyImage3: mania-key
KeyImage3D: mania-keyD

//Keys

ColumnLineWidth: 0,0,0,0,0



[Mania]
Keys: 5
BarlineHeight: 0
HitPosition: 442
ScorePosition: 260
ComboPosition: 220
JudgementLine: 1
WidthForNoteHeightScale: 0
ColumnStart: 322
ColumnWidth: 60,60,60,60,60
ColourColumnLine: 0,0,0
ColumnLineWidth: 0,0,0,0,0,0
ColourHold: 255,255,255,255
KeysUnderNotes: 1
NoteBodyStyle: 2
NoteFlipWhenUpsideDown: 1
KeyFlipWhenUpsideDown: 1
UpsideDown: 0

///Images
KeyImage0: mania-key
KeyImage0D: mania-keyD
KeyImage1: mania-key
KeyImage1D: mania-keyD
KeyImage2: mania-key
KeyImage2D: mania-keyD
KeyImage3: mania-key
KeyImage3D: mania-keyD
KeyImage4: mania-key
KeyImage4D: mania-keyD

[Mania]
Keys: 6
BarlineHeight: 0
HitPosition: 442
ScorePosition: 260
ComboPosition: 220
JudgementLine: 0
WidthForNoteHeightScale: 0
ColumnStart: 316.5
ColumnWidth: 60,60,60,60,60,60
ColourColumnLine: 0,0,0
ColumnLineWidth: 0,0,0,0,0,0,0
ColourHold: 255,255,255,255
KeysUnderNotes: 1
NoteBodyStyle: 2
NoteFlipWhenUpsideDown: 1
KeyFlipWhenUpsideDown: 1
UpsideDown: 0

///Images
KeyImage0: mania-key
KeyImage0D: mania-keyD
KeyImage1: mania-key
KeyImage1D: mania-keyD
KeyImage2: mania-key
KeyImage2D: mania-keyD
KeyImage3: mania-key
KeyImage3D: mania-keyD
KeyImage4: mania-key
KeyImage4D: mania-keyD
KeyImage5: mania-key
KeyImage5D: mania-keyD


[Mania]
Keys: 7
BarlineHeight: 0
HitPosition: 442
ScorePosition: 260
ComboPosition: 220
JudgementLine: 0
WidthForNoteHeightScale: 0
ColumnStart: 302
ColumnWidth: 47,47,47,47,47,47,47
ColourColumnLine: 0,0,0
ColumnLineWidth: 0,0,0,0,0,0,0,0
ColourHold: 255,255,255,255
KeysUnderNotes: 1
NoteBodyStyle: 2
NoteFlipWhenUpsideDown: 1
KeyFlipWhenUpsideDown: 1
UpsideDown: 0

///Images
KeyImage0: mania-key-7
KeyImage0D: mania-keyD-7
KeyImage1: mania-key-7
KeyImage1D: mania-keyD-7
KeyImage2: mania-key-7
KeyImage2D: mania-keyD-7
KeyImage3: mania-key-7
KeyImage3D: mania-keyD-7
KeyImage4: mania-key-7
KeyImage4D: mania-keyD-7
KeyImage5: mania-key-7
KeyImage5D: mania-keyD-7
KeyImage6: mania-key-7
KeyImage6D: mania-keyD-7


[Mania]
Keys: 8
SpecialStyle: Left
[Mania]
Keys: 9

[Mania]
Keys: 10
//Mania skin config
ColumnStart: 252
Barline: 0
HitPosition: 442
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 220
ComboPosition: 260
LightFramePerSecond: 24
ColumnWidth: 35,35,35,35,35,35,35,35,35,35
ColumnLineWidth: 0,0,0,0,0,2,0,0,0,0,0
BarlineHeight: 0
SplitStages: 0
//Colours

//images
KeyImage0: mania-key-10
KeyImage0D: mania-keyD-10
KeyImage1: mania-key-10
KeyImage1D: mania-keyD-10
KeyImage2: mania-key-10
KeyImage2D: mania-keyD-10
KeyImage3: mania-key-10
KeyImage3D: mania-keyD-10
KeyImage4: mania-key-10
KeyImage4D: mania-keyD-10
KeyImage5: mania-key-10
KeyImage5D: mania-keyD-10
KeyImage6: mania-key-10
KeyImage6D: mania-keyD-10
KeyImage7: mania-key-10
KeyImage7D: mania-keyD-10
KeyImage8: mania-key-10
KeyImage8D: mania-keyD-10
KeyImage9: mania-key-10
KeyImage9D: mania-keyD-10
NoteImage0: mania-note1
NoteImage0H: mania-note1H
NoteImage0L: mania-note1L
NoteImage1: mania-note2
NoteImage1H: mania-note2H
NoteImage1L: mania-note2L
NoteImage2: mania-noteS
NoteImage2H: mania-noteSH
NoteImage2L: mania-noteSL
NoteImage3: mania-note2
NoteImage3H: mania-note2H
NoteImage3L: mania-note2L
NoteImage4: mania-note1
NoteImage4H: mania-note1H
NoteImage4L: mania-note1L
NoteImage5: mania-note1
NoteImage5H: mania-note1H
NoteImage5L: mania-note1L
NoteImage6: mania-note2
NoteImage6H: mania-note2H
NoteImage6L: mania-note2L
NoteImage7: mania-noteS
NoteImage7H: mania-noteSH
NoteImage7L: mania-noteSL
NoteImage8: mania-note2
NoteImage8H: mania-note2H
NoteImage8L: mania-note2L
NoteImage9: mania-note1
NoteImage9H: mania-note1H
NoteImage9L: mania-note1L

